<!DOCTYPE html>
 <html>
  <head>
  	 <style>
  	 	*{
	padding: 0;
	margin:0;
}
body{
	background: linear-gradient(to bottom, gray, white, gray) ;
}

nav{

	background-color: transparent;
	position: fixed;
	width: 100%;
	height: 40px;
}
.h1{
	font-size: 50px;
	color: white;
	margin-bottom: -129px;
}
ul li{
	display: inline-block;
	float: left;
	font-size: 14px;
	padding: 10px 20px;
	color: black;
}
ul li:hover{

	height: 20px;
	background-color: black;
	color: white;
}
img{
	margin-top: 200px;
	margin-bottom: 140px;
	margin-left: 400px;
	border-radius:600px;
}
h1{
	margin-top: 100px;
	margin-bottom: -90px;
	text-align: center;
}
p{
	font-size: 30px;
	text-align: center;
	margin:100px;
}
  	 </style>
  	<title>Prince Nagac</title></head>
  	<body>
  		<header>
  			 <nav>
  			 	<ul>
  			 		<a href="#hobbie"><li>My Hobbies</li></a>
  			 		<a href="#age"><li>Age</li></a>
  			 		<a href="#birthdate"><li>Birthdate</li></a>
  			 		<a href="#cdo"><li>Birthplace</li></a>
  			 			<a href="#name"><li>Name</li></a>	
  			 			<a href="#describe"><li>Describe yourself</li></a>
  			 		</ul>
  			 	</nav>
  			 	<fieldset>
  			 		<h1 class="h1"> MYSELF</h1>
  		<img src="Images/prince.jpg"></img>
  		<br>
  		
  		<hr>
  		<h1 id="name">Name</h1>
  		<p>Prince Drethluis Guilerey O. Nagac</p>
  		<hr>
  		<br><br><br><br><br><br>

  		<h1 id="age">Age</h1>

  		<p>	17 years old</p>
  		<hr>
  		<h1 id="birthdate">Birthdate</h1>
  		<p>December 01, 2001</p>
  		<hr>
  		<h1 id="cdo">Birthplace</h1>
  		<p >Cagayan De Oro City</p>
  		<hr>e
  		<h1 id="hobbie">My Hobbies</h1>
  		<p>Drawing<br>
  			Eating<br>
  		Sketching</p>
  		<hr>
  		<h1 id="describe">Describe yourself</h1>
  		<p>I am Prince Drethluis Guilerey O. Nagac, I am a introvert guy who wants a quiet place. I am easy to talk to, whatever you say to me it'll be okay for me tho.<br>
  			I just really don't care. I love music, i love to draw, observing people and analyzing some things. I really love to play online games something like that. I love to eat<br>
			which is why i became so fat right now. This year i easily came up with this illness, coughing, coughing with blood. In my perspective i really don't want to became a hindrance <br> in my parents.</p>

